class Solution {
    public int largestRectangleArea(int[] heights) {
        int n = heights.length;
        int maxArea = 0;
        Stack<Integer> s = new Stack<>();
        int nsr[] = new int[heights.length];
        int nsl[] = new int[heights.length];
        // First we hold all the elements of the right
        for (int i = n-1; i >= 0; i--) {
            while (!s.isEmpty() && heights[s.peek()] >= heights[i]) {
                s.pop();
            }
            if (s.isEmpty()) {
                nsr[i] = n;
            }
            else{
                nsr[i] =s.peek();
            }
            s.push(i);
            
        }
        s=new Stack<>();

        // Next we hold all the elements of the left by uct changung the condition
        for (int i = 0; i < n; i++) {
            while (!s.isEmpty() && heights[s.peek()] >= heights[i]) {
                s.pop();
            }
            if (s.isEmpty()) {
                nsl[i] = -1;
            }
            else
            {
                nsl[i] = s.peek();
            }
            s.push(i);
            
        }
        // Now calculate the area of the largest histogram
        for (int i = 0; i < heights.length; i++) {
            int width = nsr[i] - nsl[i] - 1;
            int height = heights[i];
            
            int currArea = height * width;
            maxArea = Math.max(currArea, maxArea);
        }
        return maxArea;

    }
}
