public class set_Matrixzeros {

    // Helper: set entire row to -1 (marker) except existing zeros
    public static void setRowMarker(int[][] matrix, int row, int cols) {
        for (int j = 0; j < cols; j++) {
            if (matrix[row][j] != 0) {
                matrix[row][j] = -1;
            }
        }
    }

    // Helper: set entire column to -1 (marker) except existing zeros
    public static void setColMarker(int[][] matrix, int col, int rows) {
        for (int i = 0; i < rows; i++) {
            if (matrix[i][col] != 0) {
                matrix[i][col] = -1;
            }
        }
    }

    // Brute-force approach: mark rows/cols with -1 then convert to 0
    public static void bruteForce(int[][] matrix) {
        int m = matrix.length;
        int n = matrix[0].length;

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (matrix[i][j] == 0) {
                    setRowMarker(matrix, i, n);
                    setColMarker(matrix, j, m);
                }
            }
        }

        // convert markers (-1) to zeros
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (matrix[i][j] == -1) {
                    matrix[i][j] = 0;
                }
            }
        }

        // print result
        System.out.println("Brute-force result:");
        printMatrix(matrix);
    }

    // Better approach using extra arrays to record rows/cols to zero
    public static void betterApproach(int[][] matrix) {
        int m = matrix.length;
        int n = matrix[0].length;
        int[] row = new int[m];
        int[] col = new int[n];

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (matrix[i][j] == 0) {
                    row[i] = 1;
                    col[j] = 1;
                }
            }
        }

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (row[i] == 1 || col[j] == 1) {
                    matrix[i][j] = 0;
                }
            }
        }

        System.out.println("Better-approach result:");
        printMatrix(matrix);
    }

    // Optimal approach using first row and first column as markers
    public static void optimalApproach(int[][] matrix) {
        int m = matrix.length;
        int n = matrix[0].length;
        int col0 = 1; // track if first column needs to be zeroed

        // First pass: set markers
        for (int i = 0; i < m; i++) {
            if (matrix[i][0] == 0) {
                col0 = 0;
            }
            for (int j = 1; j < n; j++) {
                if (matrix[i][j] == 0) {
                    matrix[i][0] = 0;
                    matrix[0][j] = 0;
                }
            }
        }

        // Use markers to set zeros (skip first row and column for now)
        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                if (matrix[i][0] == 0 || matrix[0][j] == 0) {
                    matrix[i][j] = 0;
                }
            }
        }

        // Handle first row
        if (matrix[0][0] == 0) {
            for (int j = 0; j < n; j++) {
                matrix[0][j] = 0;
            }
        }

        // Handle first column
        if (col0 == 0) {
            for (int i = 0; i < m; i++) {
                matrix[i][0] = 0;
            }
        }

        System.out.println("Optimal-approach result:");
        printMatrix(matrix);
    }

    // Utility: print matrix
    public static void printMatrix(int[][] matrix) {
        int m = matrix.length;
        int n = matrix[0].length;
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

    // Utility: copy matrix
    public static int[][] copyMatrix(int[][] src) {
        int m = src.length;
        int n = src[0].length;
        int[][] dst = new int[m][n];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                dst[i][j] = src[i][j];
            }
        }
        return dst;
    }

    public static void main(String[] args) {
        int original[][] = {{1, 1, 1, 1}, {1, 0, 1, 1}, {1, 1, 1, 0}};

        // Run brute-force on a copy
        int[][] m1 = copyMatrix(original);
        bruteForce(m1);

        // Run better approach on a copy
        int[][] m2 = copyMatrix(original);
        betterApproach(m2);

        // Run optimal approach on a copy
        int[][] m3 = copyMatrix(original);
        optimalApproach(m3);
    }
}
